# Roller-Grill-Tracker

./: .gitignore  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/egamerica/rollergrilltracker/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/yourcompany/rollergrilltracker/: HiltTestRule.kt  HiltTestRunner.kt
app/src/androidTest/java/com/yourcompany/rollergrilltracker/data/dao/: ProductDaoTest.kt
app/src/androidTest/java/com/yourcompany/rollergrilltracker/data/database/: TestDatabase.kt
app/src/androidTest/java/com/yourcompany/rollergrilltracker/ui/dashboard/: DashboardFragmentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/egamerica/rollergrilltracker/: RollerGrillApp.kt
app/src/main/java/com/egamerica/rollergrilltracker/data/: RepositoryException.kt
app/src/main/java/com/egamerica/rollergrilltracker/data/dao/: GrillConfigDao.kt  InventoryDao.kt  OrderSettingsDao.kt  OrderSuggestionDao.kt  ProductDao.kt  ProductHoldTimeDao.kt  SalesDetailDao.kt  SalesEntryDao.kt  SettingDao.kt  SlotDao.kt  StoreHoursDao.kt  SuggestionDao.kt  TimePeriodDao.kt  WasteDetailDao.kt  WasteEntryDao.kt
app/src/main/java/com/egamerica/rollergrilltracker/data/database/: AppDatabase.kt  Converters.kt  DatabaseInitializer.kt  Migration_1_2.kt
app/src/main/java/com/egamerica/rollergrilltracker/data/entities/: GrillConfig.kt  InventoryCount.kt  OrderSettings.kt  OrderSuggestion.kt  Product.kt  ProductHoldTime.kt  SalesDetail.kt  SalesEntry.kt  Setting.kt  SlotAssignment.kt  StoreHours.kt  Suggestion.kt  TimePeriod.kt  WasteDetail.kt  WasteEntry.kt
app/src/main/java/com/egamerica/rollergrilltracker/data/models/: InventoryModels.kt  OrderModels.kt  OrderSuggestionWithProduct.kt  ProductHoldTimeModels.kt  RelationModels.kt  SalesModels.kt  SlotModels.kt  SuggestionModels.kt  WasteModels.kt
app/src/main/java/com/egamerica/rollergrilltracker/data/repositories/: GrillConfigRepository.kt  InventoryRepository.kt  OrderSettingsRepository.kt  OrderSuggestionRepository.kt  ProductHoldTimeRepository.kt  ProductRepository.kt  RepositoryException.kt  SalesRepository.kt  SettingsRepository.kt  SlotRepository.kt  StoreHoursRepository.kt  SuggestionRepository.kt  TimePeriodRepository.kt  WasteRepository.kt
app/src/main/java/com/egamerica/rollergrilltracker/di/: DatabaseModule.kt  RepositoryModule.kt
app/src/main/java/com/egamerica/rollergrilltracker/ui/: MainActivity.kt
app/src/main/java/com/egamerica/rollergrilltracker/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/egamerica/rollergrilltracker/ui/holdtime/: GrillHoldTimePageFragment.kt  GrillHoldTimePagerAdapter.kt  ProductHoldTimeFragment.kt  ProductHoldTimeViewModel.kt
app/src/main/java/com/egamerica/rollergrilltracker/ui/inventory/: InventoryFragment.kt  InventoryViewModel.kt
app/src/main/java/com/egamerica/rollergrilltracker/ui/orders/: OrderSettingsFragment.kt  OrderSettingsViewModel.kt  OrderSuggestionsFragment.kt  OrderSuggestionsViewModel.kt
app/src/main/java/com/egamerica/rollergrilltracker/ui/products/: ProductDetailFragment.kt  ProductDetailViewModel.kt  ProductHoldTimeViewModel.kt  ProductsFragment.kt  ProductsViewModel.kt
app/src/main/java/com/egamerica/rollergrilltracker/ui/reports/: ReportsFragment.kt  ReportsViewModel.kt
app/src/main/java/com/egamerica/rollergrilltracker/ui/sales/: SalesEntryFragment.kt  SalesEntryViewModel.kt
app/src/main/java/com/egamerica/rollergrilltracker/ui/settings/: GrillConfigFragment.kt  GrillConfigViewModel.kt  SettingsFragment.kt  SettingsViewModel.kt  StoreHoursSettingsFragment.kt  StoreHoursViewModel.kt
app/src/main/java/com/egamerica/rollergrilltracker/ui/slots/: SlotManagementFragment.kt  SlotManagementViewModel.kt
app/src/main/java/com/egamerica/rollergrilltracker/ui/suggestions/: SuggestionsFragment.kt  SuggestionsViewModel.kt
app/src/main/java/com/egamerica/rollergrilltracker/ui/waste/: BarcodeDisplayDialogFragment.kt  WasteDisplayFragment.kt  WasteDisplayViewModel.kt  WasteManualEntryFragment.kt  WasteManualEntryViewModel.kt
app/src/main/java/com/egamerica/rollergrilltracker/util/: SuggestionEngine.kt
app/src/main/res/drawable/: circular_progress.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: dialog_barcode_display.xml  fragment_dashboard.xml  fragment_grill_config.xml  fragment_grill_hold_time_page.xml  fragment_inventory.xml  fragment_order_settings.xml  fragment_order_suggestions.xml  fragment_product_detail.xml  fragment_product_hold_time.xml  fragment_products.xml  fragment_reports.xml  fragment_sales_entry.xml  fragment_settings.xml  fragment_slot_management.xml  fragment_store_hours_settings.xml  fragment_suggestions.xml  fragment_waste_display.xml  fragment_waste_manual_entry.xml  item_category_chip.xml  item_expired_product.xml  item_grill_config.xml  item_hold_time_slot.xml  item_inventory.xml  item_order_suggestion.xml  item_product.xml  item_product_performance.xml  item_sales_entry_product.xml  item_slot_config.xml  item_slot_product.xml  item_store_hours.xml  item_suggestion.xml  item_time_period.xml  item_waste.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/mipmap-hdpi/: ic_launcher.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph_enhancements.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/egamerica/rollergrilltracker/: ExampleUnitTest.kt
app/src/test/java/com/yourcompany/rollergrilltracker/: LiveDataTestUtil.kt
app/src/test/java/com/yourcompany/rollergrilltracker/data/repositories/: ProductRepositoryTest.kt  SalesRepositoryTest.kt
app/src/test/java/com/yourcompany/rollergrilltracker/ui/sales/: SalesEntryViewModelTest.kt
app/src/test/java/com/yourcompany/rollergrilltracker/util/: SuggestionEngineTest.kt
docs/: KAPT_JAVA_MODULE_FIX.md  developer_guide_enhancements.md  (+6 more)
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
