<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="8dp"
    app:cardCornerRadius="4dp"
    app:cardElevation="2dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <TextView
            android:id="@+id/text_product_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Hot Dog" />

        <TextView
            android:id="@+id/text_units_per_case_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/units_per_case"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Caption"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/text_product_name" />

        <TextView
            android:id="@+id/text_units_per_case"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
            app:layout_constraintBaseline_toBaselineOf="@id/text_units_per_case_label"
            app:layout_constraintStart_toEndOf="@id/text_units_per_case_label"
            tools:text="12" />

        <TextView
            android:id="@+id/text_suggested_order_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/suggested_order_label"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Caption"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/text_units_per_case_label" />

        <TextView
            android:id="@+id/text_suggested_cases"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
            android:textStyle="bold"
            app:layout_constraintBaseline_toBaselineOf="@id/text_suggested_order_label"
            app:layout_constraintStart_toEndOf="@id/text_suggested_order_label"
            tools:text="2" />

        <TextView
            android:id="@+id/text_cases_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:text="@string/cases"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Caption"
            app:layout_constraintBaseline_toBaselineOf="@id/text_suggested_cases"
            app:layout_constraintStart_toEndOf="@id/text_suggested_cases" />

        <TextView
            android:id="@+id/text_suggested_units"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
            android:textStyle="bold"
            app:layout_constraintBaseline_toBaselineOf="@id/text_cases_label"
            app:layout_constraintStart_toEndOf="@id/text_cases_label"
            tools:text="8" />

        <TextView
            android:id="@+id/text_units_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:text="@string/units"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Caption"
            app:layout_constraintBaseline_toBaselineOf="@id/text_suggested_units"
            app:layout_constraintStart_toEndOf="@id/text_suggested_units" />

        <TextView
            android:id="@+id/text_total_units_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Total units:"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Caption"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/text_suggested_order_label" />

        <TextView
            android:id="@+id/text_total_units"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
            android:textStyle="bold"
            app:layout_constraintBaseline_toBaselineOf="@id/text_total_units_label"
            app:layout_constraintStart_toEndOf="@id/text_total_units_label"
            tools:text="32" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>